{
  "name": "simple-storage-monitor",
  "version": "1.1.0",
  "description": "Cinnamon panel applet to display available space on a mounted drive",
  "main": "applet.js",
  "scripts": {
    "install": "echo 'To install, copy this directory to ~/.local/share/cinnamon/applets/simple-storage-monitor@jpbe28'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "cinnamon",
    "applet",
    "spice",
    "simple",
    "storage",
    "monitor",
    "disk",
    "space",
    "TB",
    "GB",
    "MB"
  ],
  "author": "JP Belanger",
  "license": "MIT"
}

